{
  "name": "raydaemon",
  "displayName": "RayDaemon",
  "description": "agent",
  "main": "dist/extension.js",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "raydaemon.helloWorld",
        "title": "Hello World",
        "category": "RayDaemon"
      },
      {
        "command": "raydaemon.openWelcomeView",
        "title": "Open Welcome View",
        "category": "RayDaemon"
      },
      {
        "command": "raydaemon.showChatInterface",
        "title": "Show Chat Interface",
        "category": "RayDaemon"
      },
      {
        "command": "raydaemon.openChatPanel",
        "title": "Open Chat Panel",
        "category": "RayDaemon"
      },
      {
        "command": "raydaemon.openPanel",
        "title": "Open Chat Panel",
        "category": "RayDaemon"
      },
      {
        "command": "raydaemon.openFromSidebar",
        "title": "Open Control Panel",
        "category": "RayDaemon"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rayDaemonContainer",
          "title": "RayDaemon",
          "icon": "$(robot)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "raydaemon.openChatPanel",
          "when": "view == rayDaemonDummyView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "RayDaemon",
      "properties": {
        "raydaemon.autoOpenModifiedFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open files in the editor when they are modified by commands (write, append, read, replace)"
        }
      }
    },
    "views": {
      "rayDaemonContainer": [
        {
          "id": "rayDaemonDummyView",
          "name": "Control Panel"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "rayDaemonDummyView",
        "contents": "Welcome to RayDaemon!\n\n[Open Chat Panel](command:raydaemon.openChatPanel)\n\nClick the button above to open the chat interface."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test --launch .vscode-test/launch.json"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.39",
    "minimatch": "^10.0.3"
  }
}
