

<html>
    <script>

        const system = `Ok, you will get a request your job is the extract key words that will help me 
        to extract data before sending the request to an AI agentm,
        if you have any suggestion like search, replace, write feel free to add. please return your answer with valid json so i can use it better, user: `;
        const prompt ="he heartbeat is stalling after running a heavy flow that includes CodeCleaner. Logs show sub-agent timeout. How do I fix this?"
    </script>
<body>
    <script src="https://js.puter.com/v2/"></script>
    <script>
    (async () => {
        const chat_resp = await puter.ai.chat( `${system}${prompt}`, {model: 'claude-sonnet-4', stream: true });
        for await ( const part of chat_resp ) puter.print(part?.text?.replaceAll('\n', '<br>'));
    })();
    </script>
</body>
</html>