/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    background-color: var(--vscode-editor-background);
}

/* Messages Area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Individual Message */
.message {
    display: flex;
    margin-bottom: 1rem;
    max-width: 85%;
}

.user-message {
    align-self: flex-end;
}

.assistant-message {
    align-self: flex-start;
}

.message-content {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
}

.user-message .message-content {
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
}

/* Input Area */
.chat-input-container {
    border-top: 1px solid var(--vscode-panel-border);
    padding: 1rem;
    background: var(--vscode-editor-background);
}

.input-wrapper {
    background: var(--vscode-input-background);
    border: 1px solid var(--vscode-input-border);
    border-radius: 6px;
    overflow: hidden;
}

.input-context {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--vscode-input-border);
    background: var(--vscode-input-background);
}

.context-icon {
    color: var(--vscode-symbolIcon-classForeground);
}

.context-file {
    color: var(--vscode-input-foreground);
    font-size: 0.9em;
}

.input-main {
    padding: 0.5rem;
}

.input-text-row textarea {
    width: 100%;
    border: none;
    background: transparent;
    color: var(--vscode-input-foreground);
    font-family: inherit;
    font-size: inherit;
    resize: none;
    padding: 0.5rem;
    min-height: 2.5em;
    max-height: 150px;
    overflow-y: auto;
}

.input-text-row textarea:focus {
    outline: none;
}

.input-controls-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.input-controls {
    display: flex;
    gap: 0.5rem;
}

.control-button {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--vscode-button-border);
    border-radius: 4px;
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    cursor: pointer;
}

.input-actions {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    padding: 0.25rem;
    border: none;
    background: transparent;
    color: var(--vscode-input-foreground);
    opacity: 0.7;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.action-button:hover {
    opacity: 1;
}

#sendButton {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sendButton:hover {
    background: var(--vscode-button-hoverBackground);
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--vscode-foreground);
    opacity: 0.7;
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dots span {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: currentColor;
    animation: typing 1s infinite;
}

.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}
