@import "@vscode/codicons/dist/codicon.css";

.file-item-icon {
  margin-right: 8px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  font-family: codicon;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
}

.tool-file-item {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 4px;
  color: var(--vscode-editor-foreground);
  text-decoration: none;
}

.tool-file-item:hover {
  background-color: var(--vscode-list-hoverBackground);
}

.tool-file-item-name {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
