/* VS Code Panel Title Customization */
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active[aria-selected="true"][data-editor-title^="RayDaemon Chat"] .tab-actions {
    display: flex !important;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    padding-right: 12px;
}

/* Settings gear icon */
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active[aria-selected="true"][data-editor-title^="RayDaemon Chat"] .tab-actions::before {
    font-family: "codicon";
    content: "\eab2"; /* Settings gear icon */
    font-size: 14px;
    color: var(--vscode-tab-activeForeground);
    opacity: 0.8;
    padding-right: 8px;
}

/* Additional action icons */
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active[aria-selected="true"][data-editor-title^="RayDaemon Chat"] .tab-actions::after {
    font-family: "codicon";
    content: "\eb51\00a0\ea76\00a0\ea76"; /* More, Maximize, Close icons */
    font-size: 14px;
    color: var(--vscode-tab-activeForeground);
    opacity: 0.8;
    letter-spacing: 8px;
    padding-left: 8px;
}

/* Hover effects */
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active[aria-selected="true"][data-editor-title^="RayDaemon Chat"] .tab-actions::before:hover,
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active[aria-selected="true"][data-editor-title^="RayDaemon Chat"] .tab-actions::after:hover {
    opacity: 1;
    cursor: pointer;
}
