#chatInput {
  width: 100%;
  padding: 8px 0;
  margin: 0;
  background-color: var(--darker-bg);
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  resize: none;
  min-height: 32px;
  max-height: 120px;
  line-height: 1.4;
  border: none;
  outline: none;
  box-sizing: border-box;
  transition: all 0.2s ease;
  text-align: left;
  vertical-align: top;
}

#chatInput::placeholder {
  color: color-mix(
    in srgb,
    var(--vscode-input-placeholderForeground) 60%,
    transparent 40%
  );
  font-weight: 400;
  font-size: 16px;
}

/* Better input focus state */
#chatInput:focus {
  outline: none;
  border-color: none;
  /* box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); */
  /* transform: translateY(-1px); */
}

#chatInput {
  min-width: 0; /* Allow flex shrinking */
}
