.input-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.control-button {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: transparent;
  border: 1px solid
    color-mix(in srgb, var( --darker-bg) 50%, transparent 50%);
  border-radius: 6px;
  color: var(--vscode-input-foreground);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.control-button:hover {
  background: color-mix(
    in srgb,
    var(--vscode-button-background) 20%,
    transparent 80%
  );
  border-color: color-mix(
    in srgb,
    var( --darker-bg) 70%,
    transparent 30%
  );
}

.control-button .dropdown-arrow {
  width: 12px;
  height: 12px;
  opacity: 0.6;
}
