/* Context header */
.input-context {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--darker-bg);
  border-bottom: 1px solid #404040;
  font-size: 12px;
  color: #ffffff;
}

.context-icon {
  width: 14px;
  height: 14px;
  opacity: 0.7;
}

.context-file {
  font-family: var(
    --vscode-editor-font-family,
    "SF Mono",
    Monaco,
    "Cascadia Code",
    "Roboto Mono",
    Consolas,
    "Courier New",
    monospace
  );
  color: color-mix(
    in srgb,
    var(--button-bg) 80%,
    var(--vscode-input-foreground) 20%
  );
}
