/* Modern Chat UI - Similar to Kiro/Claude interface */
:root {
  --chat-bg: var(--vscode-editor-background);
  --darker-bg: #1a1a1a; /* New darker background color */
  --message-bg-user: #606060;
  --message-bg-assistant: var(--vscode-input-background);
  --message-text-user: #ffffff;
  --message-text-assistant: #ffffff; /* Force bright white text */
  --border-color: var(--vscode-panel-border);
  --input-bg: var(--vscode-input-background);
  --input-border: var(--vscode-input-border);
  --button-bg: #606060;
  --button-hover: #808080;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --radius-small: 8px;
  --message-font-size: 13px; /* Standard font size for all messages */
  --message-font-weight: 500; /* Standard font weight for all messages */
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: #ffffff; /* Force bright white text globally */
  background-color: var(--darker-bg);
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  /* Force the body to have a fixed width */
  width: 800px;
  min-width: 800px;
  max-width: 800px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

.header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--darker-bg);
  flex-shrink: 0;
}

.header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.footer {
  padding: 8px 24px;
  border-top: 1px solid var(--border-color);
  background-color: var(--vscode-statusBar-background);
  flex-shrink: 0;
}

.status-bar {
  font-size: 12px;
  color: var(--vscode-statusBar-foreground);
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #10b981;
  animation: pulse 2s ease-in-out infinite;
}
