
/* Code blocks in messages */
.message-content pre {
  background-color: var(--vscode-textCodeBlock-background);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-small);
  padding: 12px;
  margin: 8px 0;
  overflow-x: auto;
  font-family: var(--vscode-editor-font-family);
  font-size: 13px;
  color: #ffffff !important; /* Force white text in code blocks */
}

.message-content code {
  background-color: var(--vscode-textCodeBlock-background);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: var(--vscode-editor-font-family);
  font-size: 13px;
  color: #ffffff !important; /* Force white text in inline code */
}

.message-content pre code {
  background: none;
  padding: 0;
  color: #ffffff !important; /* Force white text in code blocks */
}

/* Ensure all text elements are bright white */
.message-content * {
  color: inherit !important;
}

.message-content h1,
.message-content h2,
.message-content h3,
.message-content h4,
.message-content h5,
.message-content h6 {
  color: #ffffff !important;
  font-weight: 600;
}

.message-content p,
.message-content div,
.message-content span {
  color: #ffffff !important;
}

.message-content strong,
.message-content b {
  color: #ffffff !important;
  font-weight: 600;
}

.message-content em,
.message-content i {
  color: #ffffff !important;
}

/* Copy button for code blocks */
.message-content pre {
  position: relative;
}

.copy-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.message-content pre:hover .copy-button {
  opacity: 1;
}
