
/* Responsive design - only for very small screens */
@media (max-width: 850px) {
  body {
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;
  }

  .message-content {
    max-width: 90%;
    padding: 12px 16px;
  }

  .chat-messages {
    padding: 16px;
  }

  .chat-input-container {
    padding: 12px 16px 16px;
  }

  .header {
    padding: 12px 16px;
  }

  .input-main {
    padding: 10px;
    gap: 6px;
  }

  .input-controls {
    gap: 4px;
  }

  .control-button {
    padding: 4px 8px;
    font-size: 11px;
  }

  #chatInput {
    font-size: 15px;
    padding: 6px 10px;
  }

  .action-button {
    width: 28px;
    height: 28px;
  }

  #sendButton {
    width: 28px;
    height: 28px;
  }

  .tool-status {
    font-size: 12px;
    padding: 6px 12px;
  }

  .tool-text {
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .chat-input-container {
    padding: 8px 12px 12px;
  }

  .input-main {
    padding: 8px;
    gap: 8px;
  }

  .input-controls-row {
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }

  .input-controls {
    justify-content: center;
  }

  .input-actions {
    justify-content: center;
  }
}
