.tool-status {
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.tool-status:hover {
  transform: translateY(-1px);
}

.tool-status.success:hover,
.tool-status.partial:hover,
.tool-status.failed:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.tool-status-main {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  position: relative;
  z-index: 2;
}

.tool-status.starting {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(147, 51, 234, 0.1) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.tool-status.starting::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 2s infinite;
  z-index: 1;
}

.tool-status.working {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(59, 130, 246, 0.1) 100%);
  border: 1px solid rgba(16, 185, 129, 0.3);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.1), 0 0 20px rgba(16, 185, 129, 0.05);
  animation: workingGlow 2s ease-in-out infinite alternate;
}

.tool-status.working::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 1.5s infinite;
  z-index: 1;
}

.tool-status.success {
  background: linear-gradient(135deg, rgba(22, 163, 74, 0.25) 0%, rgba(34, 197, 94, 0.15) 100%);
  border: 1px solid rgba(22, 163, 74, 0.6);
  border-left: 4px solid rgba(22, 163, 74, 1);
  box-shadow: 0 4px 16px rgba(22, 163, 74, 0.25), 0 0 0 1px rgba(22, 163, 74, 0.1);
  animation: completionPulse 1.5s ease-out;
}

.tool-status.partial {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.25) 0%, rgba(251, 191, 36, 0.15) 100%);
  border: 1px solid rgba(245, 158, 11, 0.6);
  border-left: 4px solid rgba(245, 158, 11, 1);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.25), 0 0 0 1px rgba(245, 158, 11, 0.1);
}

.tool-status.failed {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.25) 0%, rgba(248, 113, 113, 0.15) 100%);
  border: 1px solid rgba(239, 68, 68, 0.6);
  border-left: 4px solid rgba(239, 68, 68, 1);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.25), 0 0 0 1px rgba(239, 68, 68, 0.1);
}

.tool-icon {
  font-size: 18px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}

.tool-status.starting .tool-icon {
  background: rgba(59, 130, 246, 0.2);
  animation: pulse-blue 2s infinite;
}

.tool-status.working .tool-icon {
  background: rgba(16, 185, 129, 0.2);
  animation: pulse-green 1.5s infinite;
}

.tool-status.success .tool-icon {
  background: rgba(22, 163, 74, 0.2);
}

.tool-status.partial .tool-icon {
  background: rgba(245, 158, 11, 0.2);
}

.tool-status.failed .tool-icon {
  background: rgba(239, 68, 68, 0.2);
}

.tool-content {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 2;
}

.tool-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--vscode-editor-foreground);
}

.tool-status.starting .tool-text {
  color: rgba(59, 130, 246, 0.9);
}

.tool-status.working .tool-text {
  color: rgba(16, 185, 129, 0.9);
}

.tool-meta {
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tool-badge {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tool-status.starting .tool-badge {
  background: rgba(59, 130, 246, 0.2);
  color: rgba(59, 130, 246, 0.9);
  border-color: rgba(59, 130, 246, 0.3);
}

.tool-status.working .tool-badge {
  background: rgba(16, 185, 129, 0.2);
  color: rgba(16, 185, 129, 0.9);
  border-color: rgba(16, 185, 129, 0.3);
}

.tool-status.success .tool-badge {
  background: rgba(22, 163, 74, 0.3);
  color: rgba(255, 255, 255, 0.95);
  border-color: rgba(22, 163, 74, 0.5);
  box-shadow: 0 2px 6px rgba(22, 163, 74, 0.2);
}

.tool-status.partial .tool-badge {
  background: rgba(245, 158, 11, 0.3);
  color: rgba(255, 255, 255, 0.95);
  border-color: rgba(245, 158, 11, 0.5);
  box-shadow: 0 2px 6px rgba(245, 158, 11, 0.2);
}

.tool-status.failed .tool-badge {
  background: rgba(239, 68, 68, 0.3);
  color: rgba(255, 255, 255, 0.95);
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 2px 6px rgba(239, 68, 68, 0.2);
}

.tool-spinner {
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-top: 2px solid rgba(16, 185, 129, 0.8);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  position: relative;
  z-index: 2;
}

/* Enhanced animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes pulse-blue {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    transform: scale(1.05);
  }
}

@keyframes pulse-green {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
    transform: scale(1.05);
  }
}

/* Progress indicator for working state */
.tool-status.working .tool-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background: linear-gradient(90deg, rgba(16, 185, 129, 0.6), rgba(59, 130, 246, 0.6));
  animation: progress 2s ease-in-out infinite;
  border-radius: 0 0 12px 12px;
}

@keyframes progress {
  0% { width: 0%; }
  50% { width: 70%; }
  100% { width: 100%; }
}

@keyframes workingGlow {
  0% { 
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.1), 0 0 20px rgba(16, 185, 129, 0.05);
  }
  100% { 
    box-shadow: 0 2px 12px rgba(16, 185, 129, 0.2), 0 0 30px rgba(16, 185, 129, 0.1);
  }
}

@keyframes completionPulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 4px 16px rgba(22, 163, 74, 0.25), 0 0 0 1px rgba(22, 163, 74, 0.1);
  }
  50% { 
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(22, 163, 74, 0.35), 0 0 0 2px rgba(22, 163, 74, 0.2);
  }
  100% { 
    transform: scale(1);
    box-shadow: 0 4px 16px rgba(22, 163, 74, 0.25), 0 0 0 1px rgba(22, 163, 74, 0.1);
  }
}