/* Tool Dropdown Styles */
.message .tool-status .tool-dropdown,
.tool-dropdown {
  margin-top: 12px !important;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  overflow: hidden !important;
  max-height: 0 !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: none !important;
  flex-direction: column;
  width: 100%;
  height: 0 !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.message .tool-status .tool-dropdown.expanded,
.tool-dropdown.expanded {
  display: flex !important;
  max-height: 400px !important;
  opacity: 1 !important;
  visibility: visible !important;
  height: auto !important;
  transform: translateY(0);
}

/* Command Info Section - This should be at the top */
.tool-command-info {
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(147, 51, 234, 0.05) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  flex-shrink: 0;
  position: relative;
}

.tool-command-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
}

.tool-message {
  font-size: 13px;
  color: var(--vscode-editor-foreground);
  margin-bottom: 6px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 0.9;
}

.tool-message:last-child {
  margin-bottom: 0;
}

/* File List Section - This should be below the command info */
.tool-file-list {
  padding: 8px 0;
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
  flex: 1;
}

.tool-file-item {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--vscode-editor-foreground);
  text-decoration: none;
  border-radius: 0;
  position: relative;
}

.tool-file-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.6), rgba(147, 51, 234, 0.6));
  transition: width 0.3s ease;
}

.tool-file-item:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(147, 51, 234, 0.05) 100%);
  transform: translateX(4px);
}

.tool-file-item:hover::before {
  width: 3px;
}

.tool-file-item.clickable:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.12) 0%, rgba(147, 51, 234, 0.08) 100%);
}

.tool-file-item.non-clickable {
  cursor: default;
  opacity: 0.6;
}

.tool-file-content {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  flex: 1;
  min-width: 0;
}

.tool-file-icon {
  margin-right: 12px !important;
  margin-bottom: 0 !important;
  font-size: 16px;
  flex-shrink: 0 !important;
  display: inline-block !important;
  width: 20px;
  height: 20px;
  line-height: 20px !important;
  text-align: center !important;
  vertical-align: middle !important;
}

.tool-file-info {
  flex: 1 !important;
  min-width: 0;
  display: inline-block !important;
}

.tool-file-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--vscode-editor-foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tool-file-path {
  font-size: 11px;
  color: var(--vscode-descriptionForeground);
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tool-file-diff {
  margin-left: 8px;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--vscode-descriptionForeground);
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.tool-file-diff:hover {
  background-color: var(--vscode-button-hoverBackground);
  color: var(--vscode-button-foreground);
}

.tool-more-indicator {
  padding: 8px 16px;
  font-size: 12px;
  color: var(--vscode-descriptionForeground);
  font-style: italic;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

/* Count element styling */
.tool-count {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 700;
  color: var(--vscode-editor-foreground);
  cursor: pointer;
  padding: 7px 14px;
  border-radius: 10px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tool-count.expandable {
  cursor: pointer;
}

.tool-count.expandable::after {
  content: '▼';
  font-size: 10px;
  transition: transform 0.3s ease;
  opacity: 0.7;
}

.tool-count.expandable:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--vscode-editor-foreground);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tool-count.expanded {
  background: rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.4);
  color: var(--vscode-editor-foreground);
}

.tool-count.expanded::after {
  transform: rotate(180deg);
}

/* Ensure dropdown takes full width within tool status */
.tool-status .tool-dropdown {
  width: 100%;
}

/* System tool messages styling */
.message.system.tool-message {
  margin-bottom: 16px;
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
